[acap3@atcgrid practica3]$ cat output.txt
                                                                                                                                                                  
                                                                                                                                                                  
                                                                 ..-:==+%%%%%%+:=:--                                                                              
                                                          .=*%%@@%++***=====*=***+++%%+*:.                                                                        
                                                      .:+++*======*****************====*+%%+-.                                                                    
                                                   .*@+*===******************=****==****====*%@=.                                                                 
                                                 :@+*==*****========****************==*****====*+@%:                                                              
                                              .*%*==******=*%%+*++@%*=***********===++*===*%+==*==*+%=.                                                           
                                            .+%===********#=.      .=@*=*********=++.       .*+=***==*%%-                                                         
                                          .+%=*********=*+.          .+%=*******=%:           :%=**=*===%@:                                                       
                                         ++===********=+=              =+=*****=%.             -%=******==+@-                                                     
                                       =+==**********=++                =*****=%.               -+=*******==%%-                                                   
                                     -@*=**=**********%                  %=**=*-                 ==*********==@*                                                  
                                    *%=*************=@                   .%=*=*                   %=**********=+@-                                                
                                  .%*=**************+=                    +=**-                   :+***********==#:                                               
                                 =%=***************=#.                    .+=+                     #=************=+*                                              
                               .+*=****************+=                      +=%                     =**************=*%.                                            
                              -#==****************=#.                      *=:                     -+**************==#.                                           
                             :%=******************=%                       -%-                      %=***************=@-                                          
                            =+=********************:                       .#                       *=****************=#-                                         
                           *+=*******************=%.                        #                       =******************=#-                                        
                          %+=********************=@                 ..      #                       =*******************=#-                                       
                         +*=*********************=%                %##=     #    .++*               =*****************=**=@.                                      
                        %******************=**=**=%               :####:    #    %###+              -******=**************=%                                      
                       +*=**********************===               %####%    @   -#####.             -%+*=*****************=*+                                     
                      *+=******************===*%+%=               ######    @   :#%*##:             =..=++*=***************=%=                                    
                     =+=******************=*%%=   =               ##. %#    @   =#. =#=             =.    :#+==*************=@.                                   
                    -@=**************=**=*@+-     +               #+  =#    @   :#  :#.             =.      -++===***********=@                                   
                    %=****************=*%=.       %               *#. @+    #.  .#+:##              =         .*+*==********==**                                  
                   +****************==%+          =-              .##%#:   .#-   =###*              *           .+%==*******===%:                                 
                  :+==*************=++.           .+               .%#=    .=*    :+-              .*             .%%=****==+#*=#                                 
                 .@=*%*==****=***==%:              %                       ::@:                    =.               -%*=*=+%*=**=+                                
                 %=*=*+%+*===***=*%.               -*                     .%####%:                 %                  *+*%*=****=%-                               
                =******==*+%+*==%=                  +.                   *#@@@@@@@%:              =:                .=+=%==******=%                               
                %=*******====*@#=                    @                  *@@@@@@@@@%#-            -+               -+*.   %*=*****=+:                              
               ***************+ -++=-                -*                =@-  :@@@@@@@#           -%              :+=       =+=*****=#                              
               @=*=********=+*     .=*+:              :=               #:    =@@@@@@@*         :%            .+*:          :+=******=                             
              ===*********=+*          -*%:.           :+             *@     -@@@@@@@#@=.   -=@=           :%=              :+=****=#                             
              @=************              -+%=-         -%:         =#@@     :##@@@@@# -*%%+*-          .=+-                 :+=***=*:                            
             =**********=*+                  -*+*-        -+**===*%+: %@:    %####@@@#.               :+=.                    =*****=%                            
             %=**********@                      .=+*-         -:..    %@@:.:%######%@#.            -*+:                -*+*:-  *=***=+:                           
            =**********=#.                         -:                 =@@@#########@@@           :@*.                =+:- .-=%: %=***=%                           
            @=********=%:                                             .@@@##########@%          .:                 .%-        =* +=**=%.                          
           -+=*=******=* .:+++*:.                                      %@@#########@#-                             =           :*-+=****                          
           +=********=%-++:.  -:=%%:                                   -#@##########+                                           :===**=#                          
           @=*******=+%+.          =#:                                  :##########%                                             +:***=+-                         
          :*********=#:              =+                                  -%#######=                                              .=+=***+                         
          %=*******=@:                -+                                   -=*%=:                                                 *:*=*=@                         
         .+=****=***+                                                         :                              ------::::++++++#@%%%%%#***%.                        
         -+*******=#.                                                         :                   .*+%+%#+++++*==:::-..           .:*=***-                        
         =**********                                                          :                    -.                              +-+*=**                        
         +==******%=-::::::::-......                                          :                                                    + @=*=+                        
         +********#:--------::::::::::::::::++++++++:                         :                                                    + *=*=+                        
        .+=******=#.                                                          :                                                    % ==*=+                        
        .+=*****=++.                                                          =                                                   .* -**=%                        
        -+=*****=@:-                                                          :                                                   -= .+**+.                       
        :*******=%:=                                                          =                   .:                              -:  **=%-                       
        =******=*= %                                                          =                    :+++:.                         +-  **=%:                       
        +=*****=+. %                                                          =                       .:*%*.                      +   +==%=                       
        +******=%  -=                                                         =                           -:%%:.                 :=   *=*%=                       
        +******=%   @                             .=:                         =                               -=++*-             %    :=*@%                       
        @=*****=%   :+                        .-+%+-.                         :                                   .:*%+-.       :*    -**@%                       
        @=****==+    +:                    -*@=:                 ....-:::====*%+====::-..                              ==%*:-   #     -**@%                       
        #=*****=+     #-               -*@+:.              -:=%@#############################%%::-                         -:%*%=     .*+%%                       
        #=*****=*     .#-          .=+%=.            -==+############################################@+*=::.                  %=:+%*: .*+%%                       
        %=******=      .@:     .:%%=-.          .:*%#########################################################%%+*-.        .+#-    .: .*+@%                       
        %********        *%--=%*-          .-:%#####################################################################@%+++%#+.         .*%@%                       
        %=***=**=        :%@#*          :*%##########################################################################*                .*%@*                       
        ********=   ..*+*-  .*%*====*+###############################################################################=                .+%@=                       
        ==*=***=* =%=:.        =#####################################################################################-                .%%@=                       
        :=*****=*              -#####################################################################################                 -@%@:                       
        -******=*               #####################################################################################                 :%%@:                       
        .+=*=**=+               %###################################################################################=                 *%%#.                       
         +=****=%               :###################################################################################-                 +%%#                        
         *=****=@                ##################################################################################@                  %%@%                        
         ==****=%                :#################################################################################*                 .@%@+                        
         -*****=%                 #################################################################################-                 -@%@=                        
         .+=***=+.                =###############################################################################%                  *@%@.                        
          %=*****:                .###############################################################################=                 .+%+@.                        
          :******=                 +##############################################################################                  -@%%%                         
           %=*****                 -######################%@@@@%@@######################@@#######################*                 .:@%@:                         
           +=***=%                  +##################@@@@@@@@@@@@%###############@%@@@@@@@%@###################.                 :=%%#.                         
           -****=@                  .################@@@@@@@@@@@@@@@@%##########@@@@@@@@@@@@@@@@################=                  -%@+@            ..            
            %=****:                  *##############%@@@@@@@@@@@@@@@@@@###@###@@@@@@@@@@@@@@@@@@@@#############@                  --#%@*        -+%++=+%*-        
            *=****+                   #############%@@@@@@@@@@@@@@@@@@@@%####@@@@@@@@@%%%@@@@@@@@@@############=                  ::@%@-      :#=       -++.      
            .+***=@                   :###########%@@@@@@@%+++%+%%@@@@@@@%@#@@@@@@%++++++++%%@@@@@%@##########@                  --*%+#     .+:            *+     
             +=**=%.                   +#########%@@@@@+++++++++++++@@@@@@@@@@@@%+++++++++++++%@@@@@##########=                  :-@%@*    -%               -%    
             -+**=**                    #########%@@@%++++++++++++++++%@@@@@@@%++++++++++++++++%@@@@%########@                  :::@%#.   -%                 -%   
              +=**=%                    -#######@@@@%+++++++++++++++++++%@@#@*+++++++++++++++++++%@@%########.                 .:-+@%%    %                   :=  
              .+***+.                    =######%@@%+++++++++++++++++++++%@%++++++++++++++++++++++%@@@######=                  ::-@%@:   *.                    +- 
               +=*=*=                     +#####@@%+++++++++++++++++++++++++++++++++++++++++++++++%@@@#####%                  .:-*%+@   .*                      % 
               -+**=%                      @####%%+++++++++++++++++++++++++++++++++++++++++++++++++%@@#####.                  ::-#%@=   *.                      *.
                +=***-                      ####%+++++++++++++++++++++++++++++++++++++++++++++++++++@@####:                  -:-*@%#    %                       -=
                .%=*=%                      .@##++++++++++++++++++++++++++++++++++++++++++++++++++++@%###*                  .::-@%@=   .=                        %
                 =**=+.                       ##*+++++++++++++++++++++++++++++++++++++++++++++++++++%%##*                   ::-*%%#    ::                        %
                  %=*=%                        #++++++++++++++++++++++++++++++++++++++++++++++++++++%@#*                   :::-@%@=    :-                        *
                  -+=**-                       .@%+++++++++++++++++++++++++++++++++++++++++++++++++++#+                   -::-*@%%     %-                        *
                   **==+                        .@+++++++++++++++++++++++++++++++++++++++++++++++++++@                   .:::-@+@:   :@%-                        +
                    %=**-                         %+++++++++++++++++++++++++++++++++++++++++++++++++@                    :::-*%%%   %%=*:                        %
                    .%==%                          *%*+++++++++++++++++++++++++++++++++++++++++++*@*                    ::::-#%#  :#*=*=%                       .*
                     :**=*                          :@*+++++++++++++++++++++++++++++++++++++++++*@:                    ::::-@%@:.+%==**=%.                      =.
                      %==+-                          .%%++++++++++++++++++++++++++++++++++++++*@%                     -:::-*@%%=@==******=                      + 
                      .%==%                            =@++++%++++++++++++++++++++++++++++++*+%-                     .::::=#+#@*=*******=@                     :: 
                       :+==+                            .+%+++++++++++++++++++++++++++++++++@=                       ::::-@+#*=*********=*+                   -+  
                        *==*=                             -+#%++++++%++++++++++++++++++++@@=                        ::-:-%+#*=************+=                  +   
                         %==+-                              -+#+*++++++++++++++++++++*+#@:                         ::::-%%#=*************==%=                #    
                          @==%.                                =@@@*%+++++++++++++**%@*                           ::::-*%@*****************=++.            :%     
                          .+==%.                                 .:*+@%++++++%%+%#%+-                            ::::-*@@=******************==#*.        -+=      
                           -%==%                                     ..::=====:::.                              :::--*#%=*********************=+%+*:-:=+=:        
                            :+==@                                                                              :::--%#*=*******************=***=*=+*---           
                             =+==@.                                                                          .:===%##%=**************************=#               
                              =%*=+.                                                                 ...:=++%#########=*************************=@.               
                               =#%*@-                                                       .--:=*%%@#@###############*************************=+=                
                                %@@@##%%+*::-.                                ----:***%%@######@@@@@@@@@##############+=************************%                 
                               .#@@@@@@@@%@############%%%@@@@@@@@@@%##############@%@%@%%@@@@@@@@@@@@@@@#############+=**********************=#.                 
                               :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@#*=---:=%#@@@@@@@@@@@@@@@@@@@@@############+*********************==#:                  
                               -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#=-:--:::--=%@@@@@@@@@@@@@@@@@@@@%##########@==********************=%=                   
                              -##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@:-::::::--:--+@@@@@@@@@@@@@@@@@@@@@@#######@*=********************=++                    
                             =@=+#@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#-::-:-=****-:--%%@@@@@@@@@@@@@@@@@@####@%+*==#=*=******************%%                     
                           .%%=*=*####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=--=+**=----=*%=-#%@@@@@@@########++**===*=**=+******************=*@%                      
                          .#*=****=***%######@@@@@@@@@@@@@@@@@@@@@@@@@%.++:-------:----+@###%++%=:-..   +*=*********=*+*****************+@#.                      
                         -#==****=****====*=**==+%--=******++++++++++%*%----:==+%+*=*:--=*               @=*=*********%=*************=+@%#-                       
                        :#=********************=#.                   +%:-:=+=--------=*=-*.              -%=*********=%=***********=*+%%#-                        
                       =@=********************=@=                    #---%:----==--::---++.               +**********=@=***********+%%%#-                         
                      =%=***=****=*************@                    -=:=+-:::-@%%@*-::::-+.                %=********=%*********=+@%%@#.                          
                     =%=*********+***********=#.                    -==*-:::-+%%%%@::::-:-.                ***=******=%=******=+%@%+@#.                           
                    =%=*********=@=***********%                     -%+-::::-#+%%%%=:::-:*.                .%=********%=**=**+%%%+%#+                             
                   =%=***********@=*********=%-                      #.:::::-%%%%%@=::::-*.                 +=*=*****=+=*=*+%@%%+@#=                              
                  -%=***********************=%                       *-:::::::@%%%%-::::-+                  -+*******=++++%@%@%+@@-                               
                 -@=************+**********=%:                       .*-:::::-:%#+-::::-:=                   #=********@@%%%%%@#+                                 
               .#=************=%=*********=#                         +-:::::::.+--::::-%                    *********=#%%@@%@#:
	#=*************=@=**********+                          %-:::::--+-::::-*:                    :+*******=#%@%@#+                                    
              %=**************=#=********=%:                          -+-:::::.+-:::-=*                      @=******=#%%@@:                                     
             =+=***************@=********=#                            -%:-::::*::--+=                       #=******=###=                                       
             -%=***************=@=**********                              +*----*--=%-                        @*=***=*=#*                                         
            .@=*****************%=*******=%-                               .=+*%%%*-                          =*=*****=+                                          
            +=*****************=+********=@                                   .                               :+******=%                                          
           :+*******************+********=@                                                                   :%=*****=%                                          
          .%=******************++********=+                                                                   -%=*****=%                                          
        .:#+*=*=**************=+*=*********                                      ..:======*========***-       -%=*****=%                                          
     .*+=-..-=*%*=************=+**********=                 ..-----=**++++++++*==*=-..-....        ...=:      -%=*****=%                                          
    *+          :%=***********=+********=+-       -:::=+%@++*+===::-                                   %      -%=*****=%                                          
  .%-             +*=*********=+********=+.       %----                                                @      -%=*****=%                                          
 .+                **=********+#********=%        +                                                    @      -%=*****=%                                          
 +                  +*********%@********=%        %                                                   -+      :+******=%                                          
+.                   @******=@%@********=%        %                                                   :=      =*******=%                                          
*                    :+=***=+%%@********=@.       +                                                   =-      +=*******%                                          
                      @=***+%%+@********=+.       *-                                                  @.      #=******=@                                          
                      :**=+%%@%#+*******=+.       ::                                                  #       #=******=%                                          
                      .+=%@%%@@***********=       -=                                                 :=      -+*******=*                                          
                       %+@%@#=  @=*******=*        @                                                 %.      **********+                                          
                       %+@@=   .%=*********        %.                                                %       %=*******=*                                          
                       @%-      @=*******=%        ::                                               =-       %=*******=*                                          
                       *        %=*********:        +                                               #       -+********+=                                          
                      .=        +=********=%        +                                              =:       *=*******=+=                                          
                      :-        +*********=@.       :=                                             %        +********=+-                                          
                      +         =*********==*        %                                            +.       =*********=+.                                          
-                    .*         :**********=@.       -+                                          =*        %=********=%.                                          
+                    %          -%**********=+        ==                                        -+        ***********=#.                                          
-=                  =:           #=*********=+-        *=                                      .@        .%=*********=@                                           
 =:                :*            #=**********=%         **                                    .#         %=**********=@                                           
  ==              :=             *=*=**********%         :%-                                 -%.        *************=+                                           
   :+.          .%:              :+*=*********=*%          *%-                              ++         -%=*************                                           
     =+:      :+*                -%=***********=*@.          *%:                          =@-         .@=*************=                                           
       -*+++++:.                  @=************=*#-           =%=.                   .:++:          -#=*************+:                                           
                                  +**************=*#*            .*+*=-.        .--=+%+:.           =@==*************+-                                           
                                  *=***************=%#=              ::=++%@@#+%*=::.              %%=***************+-                                           
                                  =*****************==%#-                                        =#*=***************=@.                                           
                                  :+******************==@%-                                    =#+=*****************=@                                            
                                  .%=*******************=*%%:                               .=#+=*******************=#                                            
                                  .%**********************==+#+-                         .=%#+==*==*****************=%                                            
                                   %=***********************==*%#+:.               ..:*%##+*=*************************                                            
                                   %=**************************===+%@%+*==.-.===**%#%++*==**************************=*                                            
                                   %=*****************************====**+*@@#@@@%+*=**********************************                                            
                                   %=**********************************=*=%#@@@@@%%%@@+******************************:                                            
                                   %=***********************************+#*-+@%@%@%%%+=******************************:                                            
                                   %=*********************************+%#=   #+%%%@@%********************************:                                            
                                   %=*******************************=@%%#    =@%@@@@********************************=+-                                           
                                 :@#=******************************=+@%@=     #%%%@+*******************************=*%%#=                                         
                               .++ **=******************************@@+#.     *@%%+****************************====*@- .:#:                                       
                              -#-  =#+===***************************@@%@      -#%@************************===**+%##*-     *%                                      
                             :+     .:@#+*==*=********************=*@@@*      +##@***====*********====***+@##%=:-          -#                                     
                            *=         .:+#%@%+**================**+@##@     *= .--=%%%@@%%%%%%%%%%@%%+*:-.                 :%                                    
                           ==               .-=***%%%%@#@@@@%%@@@+=*=. :=   .+                                               *-                                   
                          -=                                            @.  %                                                .*                                   
                          @                                             .* -*                                                 =                                   
                         =-                                              + *-                                                 *                                   
                         %                                               ::+                                                  =                                   
                        -=                                                ++                                                  =                                   
                        =-                                                +%-                                                .=                                   
                        %                                                 +*=                                                =.                                   
                        *:                                                +.#                                               .+                                    
                        -*                                               =: %=                                              %                                     
                         #                                              .@   #:                                           .%.                                     
                         =+                                             #-   :#=                                         =@.                                      
                          %*                                           %:     .##-                                     :#=                                        
                           %%.                                      .=#:        :@#*.                                :@+.                                         
                            *#=.                                 .:+#=            .=#%=-.                       .-=++=.                                           
                             .*#%:-                        .-:=+#%=.                 .=*##@%+=::::..    .-:::+@#%*:.                                              
                                -=%#%%++=:::::::::::==+%%%##+=::.                         -:::::+++#####%+=:::.                                                   
[acap3@atcgrid practica3]$ ./ejercicio3 dora.pgm 2
Cargando imagen 'dora.pgm' de 200x162
Proceso 0: Imagen leída: 200 filas, 162 columnas
Proceso 0: Memoria asignada para Salida
[acap3@atcgrid practica3]$ cat output.txt
                                                                                 
                             .:====*+++*===:.                                    
                          :=***==*********=*+*=:                                 
                       .=+****+**+*************=+*:                              
                     -*******=    :+*****=    .***=*=.                           
                   .=******+.      .****-       ****=+=                          
                  :*******+-        -*=:        .******+:                        
                .**********          **          ==******=                       
               :*********+.          :*          .*********                      
              :***********           .*           *********+                     
             =**********==            *           =*********+                    
            *************:       *#=  * -@*       =***********                   
           =**********=**-       ###  = +@#.      ==**********=                  
          :**********+=. :       # @  = % +.      :  :=********-                 
         -*********+:    :       +=%  + =%@       -    .=*****=*.                
         *********=      :        =. .*. -       .-      -**=*+**                
        =******=*-        :         .+@@%-       :        .*+****-               
       .*****=*+:-        :.       .+=%@@@:     :.      -:. -*****               
       =******=   -::.     -.      +. -@@@@:  .=-    .::     .****:              
      .******=       -::.   -:---:=@. -#@@@.::-    -:-        .****              
      ==****+           .:.    .   %+*@##@@     .=:       .::::-***-             
     .******.-:-                   =@#####+     .        .-    ::*=*             
     :=****+:. .:=:                 %####@.                     :=*+.            
     *****+.      .:                 *%%*.                       ***=            
    .****+.                            -         .::=:::::-:::==:*+*=            
    -*****.......                      -                         :=**            
    :****+.......-...-::::.            -                         :-**            
    =***+:                             -                         :.*+            
    =****:                             -         -:-             : *+.           
    ****=-.                            -           .:::.        .- *+-           
    +**== =            .::.            -               .:::-    :  :+:           
    +***: .=        :::-      -=**++++%@%++**==-.          .:::::  :+:           
    +***-  ::   -:::    .:*%@######################%++=:-     =:-:.:%:           
    +***-   -+*:    -=+###################################%::=     :%:           
    ***=-:-:- .=++%#######################################+        =%-           
    =**=-       ##########################################*        *@.           
    :**=:       %#########################################.        +@            
    -=**=       :########################################@         @%            
    .**==        @#######################################*        -@*            
     ***=        =#######################################.        =%=            
     ==**         @##########@@@@@########@@@#@#########+        .+@.            
     .***.        =#######@@@@@@@@@##@#@@@@@@@@@########.        -@%    -:::-    
      =**=         @#####@@@@%%%%@@@@#@@@%%+%%%@@@#####*         :%*  -=.   -:.  
      -***         .####@@%%++++++%%@@@%+++++++%@@#####.        -*@. :-       :- 
       =*+          =###@%++++++++++%@+++++++++++@@###=        .:%+ .-         : 
       -**:          +##%++++++++++++++++++++++++%@##%         -*%: :           :
        =**           %#++++++++++++++++++++++++++@#@.        --%%  :           :
        .**-           %++++++++++++++++++++++++++%@.        .:=%: ..           :
         :*=            ++++++++++++++++++++++++++%.         :-%+ .+.           :
          **-            =++++++++++++++++++++++++-         -:*@-:+*-           :
          .**             :+++++++++++++++++++++*          -::%+****=           :
           :*=             .*++++++++++++++++++-          .::%@******.         :.
            =*:              -+%+++++++++++%+:           .:-+%********.       -- 
             **-               .=*%%++++%+*.            .::*%**********=     :-  
              **-                  .---..              .:-++**************-:-    
              .**-                                 ..:=+%##=*************:       
               .@%*::-.                ..-::==**+%@@#######*************=        
               .@@@@@@@@@@@@@@@@@@@@@#%++%@@@@@@@@@@@######************+         
               :@@@@@@@@@@@@@@@@@@@@%:----=@@@@@@@@@@@####@=**********+.         
              **+#@@@@@@@@@@@@@@@@@%-==:::==@@@@@@#@@%%+**+**********%-          
             +=****+%%%+%*+++%%%%%%*=-:===::+=::-.  *=*************+@:           
           .+***********=         ==:=:-:-::*        +****=+******+@:            
          .+**********=+          :=:::%%=:-:        :****=+****+%@:             
         .+*****+=*****-          =:::*%%+:-=         ********+%%@.              
         **************           .:::-+%:::=         =****+%%%@+                
        +=*****=+*****=            =-::-=-::-         -****%%@@:                 
       =********+****+              =-:-=-::           +***%@*.                  
      :*********+*****               ::=*:-            +***+.                    
     .***************=                                 ****+                     
    .+=**************-                   .---------    *=**+                     
  ::. .:*************.   .--=::::::::::--...       =   ****+                     
 =       =*****+*****    =.                        =   *=**+                     
:         *****@****+    :                         =   =***+                     
.          +**%@****+    :                         =   +***+                     
           =*%%%*****.   :                        .:   +****                     
           =%%: +****-   =                        =   :*****                     
           :-   +****=   .-                       =   =*****                     
           :    *****+    :                      :.   *****=                     
           :    =****=:   -.                    .:   :*****=                     
:         :     *******    :.                   =    *******                     
.:       :.     :=******    :-                 *    ******==                     
 .:-   -:.      .+*******    .=-             ::    :*******-                     
   .:::.         +*******%.    .::-.    ..:::.    =********.                     
                 *********+*      .-:==:-.      .*********+.                     
                 =*********=+=.               .*+*********+                      
                 =***********=+*=.        .:*++=***********                      
                 ==*************=++****++++****************                      
                 :=*****************++@@%%%***************=                      
                 :=****************%+ :%%@****************=                      
                =+=***************%@.  %%+**************=*+==.                   
              .= .*+*=************@%   +@**=******=**++*==   :-                  
             .:     -==**++++++++*+*. :. .:=======::.         =                  
             =                      = :                        -                 
            :                       -=.                        -                 
            :                        +                         -                 
            =                        *:                       :                  
            =                       : *                      --                  
            .=                     -: .+:                   =-                   
             -*.                 -=:    :*=.            .-:=                     
               ==*=:-.....-:=*===.         -**=:==**=:==:.                       
[acap3@atcgrid practica3]$ ./ejercicio3 ejemplo.pgm 3
Cargando imagen 'ejemplo.pgm' de 426x640
Proceso 0: Imagen leída: 426 filas, 640 columnas
Proceso 0: Memoria asignada para Salida
[acap3@atcgrid practica3]$ cat output.txt 
==******+++++++++++*+++++++++%+%%%%%%+%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%+%%%%%%%%%%%%%%*+%%%%%%%%%%%%+++++++++++++++++++++++++++++++++++++++++
+==******++++++++++++++++++++++++%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%+%%%%%%%+%%%%%+++++++++++++*+++++++++++++++++++++++++*+
++===******+++++++++++*++++++++++++%%+%%%%%%%%%%%%%++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%+%%%%%%%++++++++++++++++++++++++++++++++++++++++++++*
+**===*******+++++++++++*++++++++++++%+%%%%%%%%%%%%%%++%%%%%%%%%%%%%++%%%%%+%%%+%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%+%%%+%+%%%+++++++++++++++++++++++++++++++++++++++**+++*
*+**===********+++++++++++++++++++++++%%++%%%%%%%%%%%%%++%%%%%%%%%%%%%+%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%++%++%++%+++++++++++++++++++++++++++++++++++++*+**++*
*****===*********++++++++++++++++++++++++%++%%%%%%%%%%%%%++%%%%%%%%%%%%%+%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%+%%+%%%%%%%%%%%%%+%%%%%%%%%%+%%%%%%+%%%%%%%%%+++%%%%%%++%+++++++++++++++++++++++++++++++++++++*+********++**
******====*********++++++++++++++++++++++++%+%%%%%%%%%%%%%%*%%%%%%%%%%%%%%*%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%+%%+%%%%%%%%%%%%%%%%%%%%%%%%+%%%+%*%%%%%%%%%%++++%+%+%++++++++++++++++++++++++++++++++++++**+*************
*******====*********+++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%%%++%%%%%%%%%%%%%%%+*%*+%%%%%%%%%++++++++++++++++++++++++++++++++++++**+++******************
********====********+*+++++++++++++++++++++++++++%%%%%%%%%%%%%%%%%%%%%%%%%%%%+*%%%%%%%%%++%%%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%%%%++%%%%%%%%%%%%%%%+*%*++%+++++++++++++++++++++++++++++++++++++++++**+********************
*********====***********+++++++++++++++++++++++++++%%%%%%%%%%%%%%%%+%%%%%%%%%%%+%%%%%%%+%%%%%%%%%%%%%%+%%%%%%%%%%%%%+%%%%%%%%%%+%%%%%%%+%%%%%%%%+*%*++++++++++++++++++++++++++++++++++++++++++***********************
********=*====**********=*++++++++++++++++++++++++++%%%%%%+%%%%%%%%%%+%%%%%%%%%%%+%%%%%%%%%%%%%%+%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%++%%%%%%%+%%%%+++%*+*+++++++++++++++++++++++++++++*+++++++**************************
*******=*======**********+=*+++++++++++++++++++++++++++%%%%%%%%%%%+%%%%+%%%%%%%%%%%+%%%%%%%+%%%%%%%%%%%%%%%%%%%%+%%%%%%%%%%+%%%%%%%+%%%%%%%%+%%+++++++++++++++++++++++++++++++++++++++**************************==***
*******=*========**********+**++++++++++++++++++++*++++++%%%%+++%%%++%+%%+%%%%%%%%%%%+%%%%%%%%%%%%%%%%+%%%%%%%%%%%%%%%%%%%%%%+%%%%%%%+%%%%%%%+++%%++++++++++++++++++++++++++++++++++++*****************************=*
**====*============********:*+**++++++++++++++++++++*++++++%%%+++++++++%+%%*%%%%%%%%+%+%%%%%%%+%%%%%+%%%%%%%%%+%%%%%+%%%%%%%+%%+%%%%%%%%%%%%+++%+++++++++++++++++++++++++++++++++++++*+************************=*====
=====================*******=:*+*+**+++++++++++++++++++++++++++++++++++++++%%+%%%%%%%%+%%%%%%%%%%%%%+%+%%%%%%%%%%%%%%%+%%%%%%%+%+++%%%%%%%%%+++++++++++++++++++++++++++*++++++++++*+**************************=======
=============:=======**********=*+++*++++++++++++++++++++++++++++++++++%+++%%%+%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%+%++*+%%++%%+++++*+++++++++++++++++++++++*+++++++++************************==========
=======================**********=++++*++++++++++++++++++++++++++++++++++++++%%%%%%%%%%%%%+%%%%%%%%%+*%%%%+%%%+%+%%%+++%++%%%%+%%+++++++%%+++++++++*++++++++++++++++++++++++++++++++*****************=***============
=======================************=++++*++++++++++++++++++++++++++++++++%%%%+%%%%%%%%%%%%%%+%%%%+%++%+*%+%%+%%%+%%%%%%++%++%%%+%%++++%++++++++++++++++++++++++++++++++++++**++**+*+**************====*==============
=========================************=++++*++++++*++++++++++++++++++++++++%++%%%%%+%%%%%%%%%+++++++++++++*+++++%+%+%+%%+%++%+++%++%+++++++++++++++++++++++++++++++++++++*+***************************================
==========================************+*++++*++++++*++++++++++++++++++++++++++%%%%%++%%%%+%%%%++++*++++++%+*++++%++%+%+++%%+++++%++++++*+++++++++++++++++++++*++++++++++****************************=================
========:===================***********+*++++++++++++*++++++++++++++++++++++++++%+++%++%%%%%%+++++++*++++++++*+++++++++%++++++++++%++++++*+++++++++++++++++++++**+++++******************************=================
=============================************+*++++++++++++*+++++++++++++++++++++++%%++%++%+++++++%+++++++*++++++++++++++++%+++++++++++++++++++*+++++++++++++++++++++**+***********************************==============
===::=======:==================*************+++++++++++++*++*+++++++++++++++++++++%+++++++++++++++++++++*+++++++++++++++*++++++++++++++++++++++++++++++++++++++++++**+**************=********************============
======::::=:=:===::=:=:=========*************++++++++++++++*++*+++++++++++++++++++++++++++++++++++++++++++*+++++++++*+++++*+++++++++++++++++++++++++++++++++++++++++*******************=*****************============
====:::::=::::::==:==::::========*************+*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++*++++++++++++++++++++++++++++++++++++++++++++++********************==**************============
:=::::::::::::::::=:::::::=========**************+++++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************==************===*=======:
:::::::::::::::::::::::::::::=======*****************+++++*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++************************==****=******=========:
:::::::::::::::::::::::::::::::======********************+++*+++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++*++++++++++++++++++*************************==*************===::==
::::----:-:::::::::::::::::::::::======********************+++*+++++++*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**++++++++++++++*+*****************************************=====
:::::------::::::::::::::::::::::======**********************+*+**++++++*+++*++++++*+++++++*+++++++++++++++++++*++++++++++++++++++++++++++++++++++++++++*++++++++++++++******************************************====
==::::::::-::::::::::::::-::::::::=======*****************************+++**++++++++++*+++++++*+++++++++++++++++++*++++++++++++++++++++++++++++++++++++++++++++++++++**********************************************===
====::::::::::::::::::::-----:-::::========*****************************++++*++++++++++++*++++++*+++++**+++++++++++++++++++++++++++*++++++++++++*+++++++++++++++++++****************************************=****====
=====::::::::::::::::::--------::::==========*****************************++++*++++++++++++*++++***+++++**+++++++++++++++++++++++++++*++++++++++++++*++++++++++++++++*************************====************==*====
=======:::::::::::::::--------:-::::===========*******************************++*++++*++++++++++++*+*+++++***+++++++++++++++++++++++++++++++++++++++++**+++++++++++++*************************=======*******=**======
========::::::::::::::----------:::::=================*****************************+*+*+++++++++*++++*+**+++*=*++++++++++++++++++++++++*+++++*****++++*+**+++++++++++++******************=*******=======*============
========::::::::::::::----------::::::==:=================*****************************************++++++**+++*=+++++++++++++++++++++++++*+++++*************+++++++++*+*****************=***=*****===================
========:::::::::::::----------:::::::::=====================******************************************++*+**++++=++++*++++++++++++++++++++*++*+***************+***+**********************=********=*================
=======::::::::::::::---------:::::::::::::===================******************************************+*+******++****++*+++++++++++++++++++**********************************************==***=====================
=======::::::::::::::----.----::::::::-::::::=================**********************************************************+*+*+++++*++*++**************************************************===*========================
=====::::::::::::::::----..----:::::::::-:::::==================**************************************************************+++++************************===***************************============================
====::::::::::::::::::---...-----::::::::::::::::==================**********************************************************+***+*************************=====**=****************=**========================:=====:
::::::::::::::::-:--::---....-----:::::--:::--:::::===================**=****************************************************************************=**=========***********************======================:::::::
:::::::::::::::------------..-----:::--::=-:----:::::=====================*****************************************************************************===========*********************==============:=::::::::::::::
::::::--:::-:::------------------:::--==%+*----::::::::====================*=====*=**=****=***=**********************************************************=============**************=*============:::::::::::::::::-:
:::::::::-----------------------::----*+@@@%------:::::::=============================****=****************************************************************===============***=****======:========:::::::-:-----------
--------------------------------------=@%%%%@--------::::::===========================*=*==**=*********************************=*************************=*===============================::=::::::::::--------------
---------------------.----------------:*@%@@@%--------:::::::::===============================*=*********************************=*********************=***=*=*==========:================:::-:::::::::--------------
-----------------------..---------:+*%@+%@@#@@@-------:-:::::::::===================================***=*******************=*****************************=*****===========::::::::==:::::::::::--:::::::-------------
---------------------------..-----+@%@@@%@@%@@@@--------:::::::::::========================================******************=***=**************************=**=============:::::::::::-::::::::::-:::::::-----------
----------------------------------:#####@%@@@@#@#---------:::::::::::=========================================****************************************=****=*==*=============::::::::::::-:::::::::::::::::-:--------
----------------------------------.%####@@%%%%@@@@....------:::::::::::::===============================================****=***************=**=*****=========================:::::::-:------:-::::::::::::::--------
-------------------------------:*-:%#####@%@@%@@@@#....--------:::::::::::::==========================================================*=***================================:::::::::::---------::::::::::::::--------
-------------------------.----..*@@+@#####@@@@#@@@@@.------------:::::::::::::::===================================================================================:::::::==::::::::::--------:--::::::-::::---------
---------------.-.--.-----..---=*#@@@@#%##@%@@##@@@@#.-------------::::::::::::::::::=::=============================================================:::::::::::::::::::::::::::::::::::-----:::::-::::::------------
-----------------.....:++==--=*%@@##%%@#####@@@@%@@@@#...----------------::::::::::::::::::==:==::::=:======:=====================================::::::::::::::::::::::::::::::::::::::::::::::::::-----------------
--------------.---...-=%%+*+:=@#@@##@@%@####@@@#@@@@@@@....------------------:::::::::::::::::::::::::::::::::::==========================================::::::::::::::::-::--:::::::--::::::::::::-----------------
--------------.......-=++%+*+=*@######@@@####@@@@#@@@@@#....---------------------:::::::::::::::::::::::::::::::::============================:::::::::::::::::::::::::::::::::::::::---------:-:-:------------------
-----------..........-=*++++*::@##@#####@#######@@@@@@###...------------------------::::::::::::::::::::::::::::::::::=====:==================:::::::::::::::::::::::::::::::::::::::-------::-----------------------
----------.............=+%+=+=-+##########@#######%@@@#@##..--------------------------::::::::::::::::::::::::::::::::::::::=::========:=:::=:::::::::::::::::::-::::::::::::::::::::::------------------------------
-------...............-.*+===*:=@#################%%@@@###@....--------------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------------------------------
.----...............  %+*%%+=*%@@@@######@#@#######@@%#@@@@@......-------------------------:::::::::::--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::----------------------------.
..................    -#@@@#@@+%@@##########@@#####@%%%@@@@@@......-------------------------:--::::::----:::::::::::::::::::::::::::::::::::::::::::::::::::::-:::::::::::::::::::::::::------...-----..------.......
.................    :-@@@@@###@@@@@##@@#####@@####%%@@@%%@#@#........-------------------------:-::::-:----::::::::::::::::::::::::::::::::::::::::::::::::-:::::::::::::::::::::--------------..-----... ...........
...............     =@@%@#######@@@@@#@#@#####%#####%%@###@#@@@..........------------------:--:---:::::-:-------:-------::::::::::::---------:::::::::::-:::-:::::::::----------------------.........................
................  -*@@@@@########@@@@#@####@###@#####@@@@#@@#@@@..........-------------------:::::-::::::::----------------------------------::::::--:-:-------------------------------....................... .     
               ..=%@@@@@##@@@######@@@###############%%@@###@@#@@............------------------:::::-::::::::::-::-----------------------------------------------------------------............................. .   
               -+@@@@@@@#@@@#######@@@@######@@##@####%%%@@##@@@@%:=:.........--------------------:::::::::::::---:::::::::::::::::::::---------------------------..-------------....................................
.....          *@##@@@@@##@##########@@@#######@#######@@%@@@#####@@*%:.*..--..-...------------------:--:::::::::-:-------:::::::::::::::-:-----------------------....----------.....................................
.......   :-   =@#@@@@@###@##########@@@@######@@@######@%@%@@#@@##@#%@+=#:.=*==%=.....-------------------:::::::::------------------------------------------------...----------.....................................
.......  -+@+:-=##@@#@@@@#@#############@@@@#####@######@%%@@%@@####@@##++@%::+@%%*....----------------------------:-----------------------------------------..........----------....................................
.....     *%@%@@@##@@@%@@################@@@@##@@#@@##%#@@@@@@#@%@@##@###@@##@+%@@++.......------------------------------------------------------------------------------------------................................
......    .%@@#@@######@@@#@@###@########@#@@@########@#@%%%@@#@@#@###@#######@@##@++.........----------------------------------------------------------------------------------.....................................
....      .+@@@@@@@####@@@@@@###@##########@@#@###########%@@@#@%@###@@##@##########@+:-....--::-----------------------------------------------------------------------------..................................  .   
          :%@@@@@@#@#####@@#####@############@@@@##########@@@@@@@%@@@@@@@@@@#########@@+::-:%%%@:==-.---------------------------------------------------------------------------................................    
      .*%-*@@%@#@#@@@####@@###@@#@##@#########@@@@##@########@###@#@##@@@@@@@@###########@@+:*%%@@%#@+%%+=-----------------::------------------------------------------------.-..................................    
       .@+*@@@@#@@@@%@#@@@@@#@@###########@###@@@@@@####@@###@@@#@#########@@@@@@@###########@*==%#@@@#@@##@*--------:@*----+*-------------------------.-......................................................      
        =@%@@@#@@@%@@#@#@####@@@###############@@@@@###@######@@@@@@@####@##%%@@@@@@###########@#@###@#######@+*=--++%%@@%:--@*--------------------------------.............................................         
        .%@@@%%@%%@@@###@@@@@@@@@#@@##@########@@@@@@##@####@####@@#######@@@%%%%@@@@@@#########################@#+:@#@@@#@@*=@*-------------------------.................................................           
   :%%- .=@@@%@@@%@@@@@###@@@#@@@#@##@########@@@@@@#@@#####@@####@###@####@##++%%%%@@@@@@#####@################@###@@#@@@@##@##@+:------::---------------....................................................       
   .+@@+.=+@@@@@@@@%@@@###@#@###@@######@#@@####@@@@@@@@###############@#####@#*+++%%%%%@@@@@@@@@@#@#############################@%*--**++@%=%+-----------........................-**.........................       
  ..:@@@+:@@@@@@%@@@@@@@@@@@@@@@@@@#@###@#########@@@@@@@@#####@@@#@###########@+++++++%%%%%@@@@@@@@@@############################@#@=+@@####@@@%+----=:----......................=@@@:.....-:................=++=   
  :+++@@@#@@@@@@@%@@@@@@@@@@@@@@@@@@##########@####@@@#@@@@######@#@@######@%%%++:-:*+++++++%%%%%%%@@@@@@@###########@###############@+@###########*=-=@@:----....................=@@@@+.. -*@%=..............%@@@@%:
  -+%@@#@@#@@##@@@@@#@@#@@@@@@@@@@@@@#####@##@######@@@@@######@@@@#@@#@%%+++%++++-...-::*++%+++++%%%%%%%@@@@@@@@@##@#@@###############@############@*:@@@+=-----................. +@###%-.:+%+++..............+@@@@@
*.:**+@@@@#@@#@@@@##@#@@##@@@@@@@@@@@#@@#############@@#@@##@##@#@@@%%++++++%+%%@@%==::=-....:*+%%++%%%%%%%%%%%%@@@@@@@@@@############################%*@@@@@@@+*=-.:..............%@@@###@@*+%@@++............%@@@#@
@#=-*@@#@@@@@##@@@@#@##@#@#@@@@@@@@@@@@@##########@##@@@@@@@#@@@%%+++*%+++%@@@@@@%%%=:*:*+:-::=--.:==+%%%%%%%%%%%%%%%%%%%@@@@@@@#######################@+@@@@@@@@#%=*+=:-......... *@#######@@@@@%%+:..........-+##@#
#@+.:@#@@@#@@###@@@#@###@@@#@@@@@@@@@@@@#####@@#@#@@###@@@@@%+*+*+++%%%@@%@%%%++++++++%%=*:-:==*.+=:::.-:::*%%%%%%%%%%%%%%%%%%%%%@@@@@@@#############@@@@@@@@@@@@@##@##@+=::=::*=:.*@@########@##@#@+:..........+@@#@
#@@%.=:*@@@@@####@@@@@@##@@@@%@@@@@@@@@@@###@#@@##@@%%+%+++%++++%%%@%%%+%%%+%+++******==*%*++%++**=.:***=:=.=:-::=++%%%%%%%%%%%%%%%%%%%%@@@@@@@@#####@@@@@@@@###########@@%%@@%@%@@%%@@#######@@##@@@@@..........*@@@
@##@%=+@@@@@@@@###@@@#@###@@@@@@#@@@@%@@@#@@@@@%%%+++++%%%%%%%+++*%%+++*+***+**+*****===-:*+++%%%%%*++*=:=+=***:=*::==-:**+*+%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@########@##@#@@@@@%%%@++@@@@#####@##@#@%@%=...-*%=..-@@
#@@@@@@@@@@@@@#@##@@@@@#@@@@@@@#@@@@%@%%++%++%%%%%%%%%%%%%%%%++++++**********==******==*@%@@%*+**=*+*=****%+%+*=*+*:::.-::-..:==**=+++++%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@###@#@###@@##@%-..:@@@+:+@
@@@@@@@@@%@@@@#@@@#@@@@##@@@@@%++++**+@+++%+%%%%%%+%%%+++*******=***+**=*****=*=====**=**#@#@@@@@@%%++%++++***:-+**+%+@+*+*=***=*:=*+=-:--:=**=*+%%%%%%%%%%%%%%%%%%%%%@%%@%%%%%%%%%%%%%%@@@@@@@#@###@@@@@@@%**+@@@%%%
@@@@@@@@%%%@@@@@@%%@@@%%%+++%++%%+++++++*+++++++**++**=**=*=*=**=*******++*===*==****==**+##@@%*@%@@@+*=*++%%%%@@%%%@@+**=:=:=::=:=++*+=:=**+*:*==**=:+++*++++++++%%%%%+%%%%%%%%%%%%%+++%%%%%%%%%%%%%%%%+++++++++%%++
++++%++%%%++%++++++++++++++++++***+**=*****==*====:*========**==:=*======+**=====*+++++====*+**=**=*=*=*:*+*++*%%%@@@@@@@@@%++**%@@%%%++%@@%++**=*==*%=:-**-===++*=====***********+++++***++*++*%+%%+=**=====*=:=*===
===**********=****=*=**========:======:===*=====***=***+*++*===+*+++++**=***====*+****===+*=%%%%@@@%++*=*+*+::==*=*%+%%@@%%%%%+%%%@@@%%@@@@%%@%%+++%%@%*=+++****++*:=***====*%%%++++*+*==::::=%*+%@%%==::::=::-==::::
===::==::===::****=::===***+**::=**==:::+=**=====*++*+=*+%+%%*=*=****=:=**:=*=========**==+*+@@@@@@++@@%*@@%%%=+******+%+%+++**%%%%+*++%%**==%***=:::**=*+++***+%==+*%%%%@@%%+%%+*++**:.-:::+*%@@@%%%+%%=::===-.:+*==
==*=::==::=::=====*=::-:*=:=:+:::***=*+==*:=*::*:=*%++**+*====*==+++***=====*=**++**++++++**=*@@@@#@+@@###@@%@@@@%+%%%%#@%**===-=**:====****+%+%%%*+++@@@@@%%%%%%%%@%%%@%%%%%*+++===-::==::+%@@@@@@%%%%%+*+=--:==:-=:
=****%=**++==:==*==*===:*=:::*===*==**%%+*==:.-:=:=*++**=***==*====+*++********+++++++*++++++**@##@###@######@##@@@@@@###@@%@%%+%+*=*%%%+++++%%%@@@%%@@@@@@@@@%%%%@@%%+%@%%%%+*=**:-=***%%%+@@@@@@@@@@%%%%%*=*::=*+=:
--====**=*++++%@++*=*==*===**=:====:===:::=:::==***=***++**==*=*++**=**+++**++=:=*****=*+*****==######@@################@%%@@@%+@@@@%%+%++++%@@@@@@@+%%@@@@@@@%%%+%@%%++%%+%++:::=-.::*++%@@@%@@@@@@@@@%%%%%%++==:=*=
=:=**=::::=**++%%+*%%++*:====:*:=*%+**:=:=*=*+==***===***==****=*==**=******=*:==**+===**+++%%%*=#####@#################@%@@#@%+%@@@@@@@@@@@@@@@@%@@+%%@@@@@%@%%%%%%%%+++++===:::==:-:=*+%@@@@@@@@@@@@@@%@%%%%+==*=:=
+***+%+*=*====*++@%%@%%%+==*:::====*:==*+*=*+%+*=*+**=*+===*++*===:=**=:=**+++:==:==****+==*=+*==:@##@@##############@@@%@@@@%%%%@@@@@@@@@@@###@@%%@%%@@%@@@@@@%%%%@@%++*=::::=*==**=:*+%@@@@@@@@@@@@%@%%%%%%%+=***+=
*=*=:**+***++*-:==*+%%%%%%%+++++%%+*==:=+%%%%%@%+*****=++*:+*+++***:====*=*+*%+*++=******+**==***==@@@@################@@@@@%%%@@%@@@@@@@@@@@@@@@%@%%%@@@@@@@@%%%%+++=*==-=*==***=**+**%@@@@@@@@@@@@@@@@@@%@@%%@%+%%@
%+*=:===*%@%%+*=:-:***+%%%%%%%@%@%++***+%%%@@%%+%%%%++***+%@++++**++**==-:==***%+%%++*+=::*+=::**::=@@#################@%%@%+%%%@@%@@@@@@@@@@@@@%%%%%%%@@@@%@%++**==***=-::==*+****+++*+@@@@@@@@@@@@@@@@@@@@@@@%%%%@+
+++*=*:**=+%=*=*+*=:=*+*==++++*+%@@@++%%@%@@%%%%%++++**++%%%+%@@*%@+**+===*+**+**%+++********+++*=*=:@##############@@%%@@@%%%%%%%%%@@@@@@@@@@@@%%%%%%%%@@@@+++++**=:==:==:-=*=***=++%%%@@@@@@@@@@@@@@@@@@@@@@@@%%@@@
%%%%*+=:=:*+*=**+*=***=:===::==*++%@@@@%%+%%%%%+%++*++%%+++++%@@@@@@+=====*==**+*+%%%+++**%%@@%%%**:==@###########@%@%+%%%%%%@@@%@%*%%@%@+%%@@@@%%%%++%%@@%%%***+**=*====::==:**+++**+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@+++*:******+@+=**+%**=*=*==*=====*+%@@%%*+%+*****+*+**%++%+%+@@@@@%%**====*=*+++@@@@%+%%@@%@@@%*==**#@@#@@@@@@@%@@+%%@%%%%%%@@%%%%%@%***++@%++%%+*+*+++*%%%+++++*:=*::==*==:**%+%%%@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@
@@@@%+:==+*@@@**++++++*:=++%@%+*==***+***==++*=++*===**=++**%%++%+%@@%@@@@%+%%+++%@@@@@@%%@%@%%%@%%+=*=*####@@@@@%%@%+%@@@@@@@@%%@%%%@*%%:::+%+*==**+*=%++=*@@@%%%+**%+=**%%*****%+%@@@@@@@@@@@@#####@@@@@@@@@@@@@@@%
%%@@%+**%%%%@@@@+****::==*+*%@%@%+**++==:=*===+=:*+%**=*=++%%%+%++++%@%%%@@+%@@@@@@@@@%%@%@@@@@@@@%%%%*+%@@@@@@#%%%@@+%@@@@%@@%++++++%+=====:*++++++*++++%%+%%@@%%++*:*+++%%%+++++@%@@@@%@@@@@@@@@###@@@@@@@@@@@@@@%@
@%%@@%%%@%+@@@@@@*===*::****=+%+@@%%++*+++*==*=*+**+%%+*=*++++%%%%%%%%%@%%@@+@@@%%%%@@%@@%%%%@@@@@@@@@@@@%###@@%+%@@%++%%%+%++*==**+:=+:=**=*==:*=*=*++++%%@%%+%%+**=:=*%%%%+%+++@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@%@@@%%@@@%+%+*=+++%++**:****=+*%+*=+%%@%+++=*=+++++++*:=**+=*++++++%%%%@@@%%%+++++%%%+%%@%%%%%@@%%%@%%%@#@@@%+%%%%%%@%%%%%+===**====+%@%%*=**+***=**++%%%+%%+=+**::*==*+%%@%%%@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@%@@%%@@+%++===:%@@#@@++++***%+*==+%%%%@%++++*=++%%%++==*++**+++++*++%++++++%+++%%%%%%%%@@%@%@@@%%%%%@@@@@@%%%%%%%%+*+%%+:=::+*%+**+@%%%**++=********+*+=+++==*+==*=+=%%@%@%%@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@
#@@%@@@%%@@@@@@%%*==+%%%@@@#@@%++*+*==:==%%@@@@@@@++%%@@%%%%+++*=*++++++++++%++****+*%@%@%%%@%%@@@@%%%@@@%@@%@@%@%%%%+*=:=====:***++++*%+%%*++=+**++=+*+%+%%%%%+++*++%%%+*%@@@@+%@@@@@@%@#@@@@#@@@@@###@@@@@#@@##@@@#
@@@@@@%%%%@@@@@@%+*====*%@@@@@@%*++*+**=+%*%@@@###@@%%@@%+%@%+=****++++++*+++*++*+*=*++%@@@%@%@@%@@%%@@@@%@%@@@%@@**+******=*:*%%+%%+%%%@%%%+*+=+*******++*%%%%%+***+%%%%%+%%%@%%@@#@@@@#@@#@@####@########@####@@@##
###@@@@@@@@@@@@@%%+**===*+%+**%%%+%@%%+=*++@@@@@#######%=++++%%%++*=++*++*++++**++++%%+%%%%@@@%%%++%@@@@@@@@@%%@@@+==*+%%++***=*+%@%%%@@@@@%%%%*++++++=+++*==**+*%%++%%@@@%%@%%@@####@##########@#################@@#
#@##@@@@@@@@@@@@@@@@%%*+***=**%*+@%%%%++%@@@%%%%@######*=+%@%###@+%=**++**++***=*****++++++%%%%%++%%%%@@@@@@@@%%+**:::*+**+*+%+%%@%%%@@@@@@%+++++*+++++++%++++%%+%%+%@@@@@@@@@@@@###############@#########@@####@####
###@@@@@@@@@@@@@@%@@@*%*=**:=::=+:*%%@@@#@@@@%*+%@###%%==*+%@@%##@@*+**%%%+%%%%++**+**+%+%++*+++%@%%%%%+%%@@%%%%%=:-:=+=++%%+%%++++%%++%@@++%%++**+*+++%%%%%++%@@@@%@@@@@@@@@@@@@######################@##@@@######@#
####@##@#@@@@@@@@@@@@@+=+*:==-::*+:+@@@@###@@#%@%@++%%*+*=:*+++%+*@@@%%++@%@@%%%%++=+++++++%%+*+++%%%%%%%+%+*+*++%-::=*+%+%%@+%%%%%%%@@%@@@%+++%+++++++%%%%%%+@@@@@@#@###@@@@@@@######################@@@@##@#######@
########@@@@@%@@@@#@%@@%%%+**===**+==*%@#@@#@@%*==*%%#%%=*%+%+++**%%@@#%+%@@%@%@@@%%+*++++%+%%+%+*++%%%%%%*==*+%%@%*=****%%++%+%%@%%%@@%@@%%%++++++*++%%%%%%%%%@@@#@#@####@#################@##########@#@@########@@
@####@#@#@@@@@@#@##@@%%%%+%%@+***++:=++%%%@@@@%%%+%*++%+*+%@%@%%+**++@@@%@%+@@@%%%#@%%@%++%%%%%@%%%%**+%+*=+%%%++%@@%%@%+%@@@@%@@@%@@@@@@@++*+*+%%++++%%%%%@@++@@@############################@########@@@@@#########
##@#@@####@###@@@@@@@@%%%%%%%@%%%**++*:*=%@@@@@@#@%+*===*%**+@@@#@**+*+%%%+%@%@@%%*%%@#@@@%+%%+%%%%%%%%+==+%@@@@@%%%%@@@@%%@@@@%#########@@++=+%%%%++=*+%%%%%%%@@@@############################@@@@@@@@@##@######@###
#####@@#@@##@@@#@@@@##@@%%++%%@@#%+++*==*%%++%##@@%%+:+@%+***%@+%@+++%#@*+@@%+++%%%%*%%%*%@@%+++++%%%%%@@++%@@@@@@%+%%@@@%%@@@@@@#########@%*==*+%%%*:==+%%%%+%%@%##################################@@#@@@#######@##@
@@###########@@@@@@@@@@@%%@@@@@@@@%%%+=+%%%%+%@%###**=%%%%***++%+*==+*+%@%@@%@@#@%@%*%++%@%%+%@@@%%%%+++%%%%%@%@@@@@@%+%@@%%@@@@@@#######@@%*=**++++*+=+*+*+++%%%@################################@#@@#@@@@@##@@#@##@
@###@@######@@@##@@@@@@@@%%@@@@@@#%%%%+%%@%@%@@%@@#*%%%%%@*++===++******+@@@@@@@@#@@%@%@@%%%%%%%%@#@#@@@%%%@@@@@%%%@@%%%%%%%%@@%@@@@####@@+@+**+++%%%%*++%+%@%+%%%%@################################@@#@@#@@#@@@@##@#
####@@##@@@@@@@@@@@@@@@@@@@@#@@@@@@@%@@@@@@@@@%@%%%@@#@#@@%%%%+*=+*+%@++%++%@@%@#@@@@%=+%@@@#@@@+%%%%@%#%##%%%@@@%%%%%%**%%%+%@@%+%@@%%@@%%++%***++%%%%@%@@%%%@@@@#@@#@%@#############################@##@######@####
####@@@###@@####@@@@@@@@@##@@@@@%@%@@%@%%@@@@#@#@=*%%@#@@@@@+++%%%%+**+@%+*+@@%%%%@@%%%++*%@@@+@@%#%%%++%###@#@%+@@@%%@+%+%%%%%@@%+%%@@%%%@%+%***+++%%%%@%@@@@@@@#@@####################################@##@#########
#@###@@@####@@@@@@@@@#@@#@@@@@@@@@@@@%@@@@@#@@@%%+*+@@@##@@@@@+++++%%*%++*+++@@%*%%%%@+++=+=%+*++=+++%%**+@@@@@@##%%@@@@@%%%%%@@@@%%+%%@@@%*+***++++=%%@@@@@##@@@@@@#####################################@@@@@@#@@@@@
@@@@###@@@#@@###@@@@@@@#@@@@@@@@@@@#@%@%@@@@@@#@%*%@@%@#@@@@@%@%++%%@%@*+++++++*=++**@+@%*=**+*++**%*@%%+*+%*+@#@@@##@@@@@##%%%%@@@@%+@%%%%++*+++%%%*+%@@@#@###@@###@##################################@####@#@@@@@#@
@#@#####@##@@########@@@@@@@@@@@@@##@@%%@@@@#@@@@+=:*%*#@@@%+@@%+%+%%@@#%+**+*=***+++**+%+=:*=++%@+%+@+@+++%@++@@@#@@@@######%%%%+%@@@+%@%@%+++%++%%%*+@@@@########@#################################@####@####@@#@##
#######@@@#@@@######@@@###@@%@#######@@@@@@@@##@+%*=%%%%@@#@@@@%@+%*%@@@#@%*++*******++++***+@%%%%+@%%@+@@++++%*%%%@@##@#####@%%+*%%%@%%+*+%+%*%%%@@@@+%#############@@##############################@###############
########@@#########@#@@@###@@%######@@@@@@@@@@@@@@+***+%%@##@@%@@@@@++@@@###++++**%++=%+==*%@%%%+%%%%%+**@@+%+*%*%%@@@@#@@###@@%%+%%%%++%+%+%%%@@@%@@@+%%##########@##@##########################################@###
#########@@@#######@@#@@@###@@@#@####@@@@#@@%%@@@#%@@%*+++##@@@@#@@%%@++@####@%*+*+%*=+%%+**+%%%%@%+%@@@%%+@%%@++%%+@@##########%%%@@%%%%+*+**%%%%@%%@%%@@###########@@@##@##################################@####@@#
####@@@###########@#@@@@@#@##@@#@@##@@@@@@@@@@@@@@@@@@@@@#@@@@%@#@%++###@@%@@@@@%++*+*=+@%%***++%@@%+++%%+++%@##@@@%%@###%@####@%%+%@@%@@@@%+%+%@@@@@%%%@@%#########@%%@@@#@@#################################@@@####
###@@####@@####@@####@@#@##@@@@@@@@@@@%#####@@@@%@@@@@%@#@@@#@@#%%%%@%++@########@@@@@*%%*+++**+*+*%%+@+++++@@@@%+@%@%@##@#@####@@+*%@@@@@@@@@%%%%@@@@@@@@@@@#####@#@@#####@@##@########@#####################@#@@###
#@#######@##@@@##@#@#@@####@@@#@@@%@@%@@#@###@@@@@@@@@#@@@@@##@#@%%@%@##@@######@@@#@%%%+*+%@+*%%%%++@@++@%+%%@@%+%%%*++@%%+%@#@@@@@%%@@@@@@@@@@@@##@@@#####@#####@##@#######@@@@@##@########################@@@#####
#############@@@@#########@@%@#@###@@@@@@@####%@@@@@@@@###@@##@@@@++*+**%@+%###@####@@%+*%%%%@%+*+*%++@+%+@###%@@@##@%%%%@@@@+%@%**%%#@@@@#@@#@@@@@######@@###########@#########@##@@@###############################
################@#@########@@@@#@###@@@#@@###@%@@@@@##@@@###@@###%%@+%==%@@%@@@######@###@%%%%%%%%%*+++%@%@@%%@@####%%%+%%+@%##%+##@@@##@@@@#@@@@@@@@################@##@@########@##################################
########@########@@##@@#####@@@######@###@@@@#@@#@@#@@@#@@@@@@#@@@%%#%***@#@@#############@#@@@##@+%+%=++++*%*%@*++++%*+%%@@%%=@##@####@###@@@@@@@@@@@######@%@####@##@#############@##@@##################@######@@@
@@###################@#@##@##@#####@#@@@@@@#@@@@#@@#@###@%@@@@@#@@#@%@%+%@%%+@@#######@###########@@@%+=*+@+++***+++%#@@@%@*+=+=:*###########@#######@#########@#####@##########################################@@#@@
@@@##@##@##############@#@@######@@%@@@@@@@@@@#@%@@@@%##@@@@##@#@@#@%@%=+%@@#@@###################@##@*++**++@%%%%@@@+%%++%+%%@%+%+%@##@#######@@#####@################@######################@#############@#####@@@
@@#######@##@######@####@####@###@#%@#@%%#@###@@##@#@##@@@@@@@#@@@@%+++%%@+%@%@#######################@%*=*+%+%@#@@@%@@@+@%+%%%@@+%%@%+%@@@#######@@##@@########################@############################@@##@@@@
@@#######@#######@@@@@@#####@@##@###@##@%@%@###@#@#######@@@@##@@@@%+***%+++@%%@%@@@#@@##################%%%++@###@#%+*+++%+%%+%##%@+****+####@@#####@##@@#######@###@@#########%@###################################
@################@####@######@@@##@##@@@@@#%@@#%#########@@@@@#@@@@@%+%%%=%=*%%%+@@@@%%@#@@@@#############@%+*+@#@@#@##@@#%**%@%%+%+=+@=%*+#####+#########@#######@@#@@@#@######@@###################################
@#################@###@@#######@@####@@@@@###%@@#####@###@@#@@##@@#@%*+%@+*%*%%%%%%++%%%%%@%+*%%%%@########@@%#@%@#@@@@%%@#+==+++%%@@@@**%%%#####%####@@####@@##@#@#@@#@@############################################
####@################@@@#@##########@@@@@@@@#%%@#@##@##@@@@@@##@@##@@@%%%%+*=*%#%+*++=+++@@@@%+%%@@@#@########%%%**%###@@@@+%%++*+%#@@@%*%%%%##########@%######@##@@###@@#@#@###@####################################
[acap3@atcgrid practica3]$ 
